.voyager input[type=file]
{
    height: auto;
}
.pages
{
    width: auto;
    display: inline-block;
}
.hide{
    display: none;
}
.show {
    display: block;
}
.transition
{
    transition: 1s;
}
.panel-footer
{
    padding: 10px 30px;
}
.governrate_save
{
    padding: 10px 14px ;
}
.alert_speciality_had
{
    z-index: 2000000000;
}
.s_patient ,.s_medical,.s_doctor,.s_region,.s_governrate,.s_job,.s_specialtiy,.s_role , .s_service , .s_speciality
{
    margin:20px auto;
}
.patient,.medical,.doctor,.region,.governrate,.job,.speciality,.role ,.service
{
    margin-left: 20px;
}
.table-row-gov , .table-row-region , .table-row , .table-row-medical , .table-row-doctor ,.table-row-spec ,.table-row-job , .table-row-service{ cursor: pointer;}
.close {color:#7c1a06; opacity: 1 !important;}
.header-model{padding:5px}
.modal-title{text-align: left ;padding-left: 20px;padding-top: 5px}
.mce-ico{color:#000 !important;}
.mce-btn{border:1px solid #F0F0F0 !important}
.mce-container-body{background-color: #F0F0F0 !important;}
